attrs==25.1.0
blinker==1.8.2
certifi==2024.6.2
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
dlib @ file:///G:/laragon/www/taggz-ai-last/face_recog_dlib_file/dlib-19.19.0-cp38-cp38-win_amd64.whl#sha256=3e66628bb7cf6d748e07f1afc2177a2d1eb390b7641dc35e01f0cb4d2e2af2c1
exceptiongroup==1.2.2
face-recognition==1.3.0
face_recognition_models==0.3.0
Flask==3.0.3
fonttools==4.57.0
h11==0.14.0
idna==3.7
importlib_metadata==7.2.1
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.7.5
numpy==1.24.4
outcome==1.3.0.post0
packaging==24.2
pandas==2.0.3
pillow==10.3.0
pycparser==2.22
pyparsing==3.1.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.2
requests==2.32.3
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
selenium==4.27.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
threadpoolctl==3.5.0
trio==0.27.0
trio-websocket==0.12.2
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.2.2
webdriver-manager==4.0.2
websocket-client==1.8.0
Werkzeug==3.0.3
wsproto==1.2.0
zipp==3.19.2
